import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    //1. Деление на ноль
//Попросите пользователя ввести два числа (делимое и делитель). Если пользователь
// пытается выполнить деление на ноль, обработайте эту ситуацию, выведя сообщение об ошибке.
public static int delenie(int a, int b) throws Exception {
   if (b==0){
       throw new Exception("Делить на ноль нельзя, поменяйте число b.");
   }
    return a/b;
}
//2. Неверный формат числа
//Запросите у пользователя ввод числа. Если пользователь ввёл строку,
// не являющуюся числом, выбросьте исключение и выведите сообщение об ошибке.
public static int vvodNum(int num) throws Exception {
//    for (int i = 0; i <num.length ; i++) {
//    if (num[i]>'0' && '9'<num[i]){
//        throw new Exception("Вы ввели не число поменяйте значение");
//    }
//    }
//    return num[0];
//}
        if (!(-999 < num && num < 999)){
            throw new Exception("Вы ввели не число поменяйте значение");
        }
    return  num;
}
//3. Обращение к элементу массива
//Создайте массив из 5 элементов. Запросите у пользователя индекс и
// выведите элемент массива по этому индексу. Обработайте ситуацию, когда индекс выходит за границы массива.
//
//4. Нахождение минимального числа
//Запросите у пользователя несколько чисел (например, 5). Если одно из
// введённых значений не является числом, выбросьте исключение и выведите сообщение об ошибке.
//
//5. Чтение строки с ограничением длины
//Запросите у пользователя ввод строки. Если длина строки превышает
// 10 символов, выбросьте исключение с сообщением, что строка слишком длинная.
//
//6. Поиск подстроки
//Запросите у пользователя строку и символ. Если строка не содержит
// указанный символ, выбросьте исключение и выведите сообщение об ошибке.
//
//7. Число в диапазоне
//Попросите пользователя ввести число. Если введённое число меньше
// 1 или больше 100, выбросьте исключение с сообщением о некорректном диапазоне.
//
//8. Парсинг массива
//Создайте массив строк. Попробуйте преобразовать каждую строку в
//целое число. Если преобразование невозможно, выбросьте исключение и выведите сообщение о некорректном значении.
//
//9. Проверка делимости
//Попросите пользователя ввести два числа. Если второе число не является
//делителем первого, выбросьте исключение с сообщением: "Число не делится без остатка".
//
//10. Индексы и значение
//Создайте массив из 10 элементов. Попросите пользователя ввести индекс
//и значение для записи в массив. Обработайте ситуации, когда индекс выходит за пределы массива или значение некорректно.
    public static void main(String[] args) {
//1. Деление на ноль
//Попросите пользователя ввести два числа (делимое и делитель). Если пользователь
// пытается выполнить деление на ноль, обработайте эту ситуацию, выведя сообщение об ошибке.
        Scanner scanner=new Scanner(System.in);
//        System.out.print("Введите число a:");
//        int a=scanner.nextInt();
//        System.out.print("Введите число b:");
//        int b=scanner.nextInt();
//        try {
//            System.out.println("Ответ: " + delenie(a,b));
//        }catch (Exception ex){
//            System.out.println(ex.getMessage());
//        }
//2. Неверный формат числа
//Запросите у пользователя ввод числа. Если пользователь ввёл строку,
// не являющуюся числом, выбросьте исключение и выведите сообщение об ошибке.
        System.out.print("Введите число: ");
        try {
        int num= scanner.nextInt();
        System.out.println(vvodNum(num));
        }catch (Exception ex){
            System.out.println(ex.getMessage());
        }
//3. Обращение к элементу массива
//Создайте массив из 5 элементов. Запросите у пользователя индекс и
// выведите элемент массива по этому индексу. Обработайте ситуацию, когда индекс выходит за границы массива.
//
//4. Нахождение минимального числа
//Запросите у пользователя несколько чисел (например, 5). Если одно из
// введённых значений не является числом, выбросьте исключение и выведите сообщение об ошибке.
//
//5. Чтение строки с ограничением длины
//Запросите у пользователя ввод строки. Если длина строки превышает
// 10 символов, выбросьте исключение с сообщением, что строка слишком длинная.
//
//6. Поиск подстроки
//Запросите у пользователя строку и символ. Если строка не содержит
// указанный символ, выбросьте исключение и выведите сообщение об ошибке.
//
//7. Число в диапазоне
//Попросите пользователя ввести число. Если введённое число меньше
// 1 или больше 100, выбросьте исключение с сообщением о некорректном диапазоне.
//
//8. Парсинг массива
//Создайте массив строк. Попробуйте преобразовать каждую строку в
//целое число. Если преобразование невозможно, выбросьте исключение и выведите сообщение о некорректном значении.
//
//9. Проверка делимости
//Попросите пользователя ввести два числа. Если второе число не является
//делителем первого, выбросьте исключение с сообщением: "Число не делится без остатка".
//
//10. Индексы и значение
//Создайте массив из 10 элементов. Попросите пользователя ввести индекс
//и значение для записи в массив. Обработайте ситуации, когда индекс выходит за пределы массива или значение некорректно.
    }
}